# Shopping_Cart

shopping_cart/: pom.xml
shopping_cart/src/main/java/com/mywork/config/: MvcConfiguration.java
shopping_cart/src/main/java/com/mywork/controller/: HomeController.java
shopping_cart/src/main/java/com/mywork/dao/: AvailableItemsDao.java  AvailableItemsDaoImpl.java
shopping_cart/src/main/java/com/mywork/model/: AvailableItems.java
shopping_cart/src/main/webapp/WEB-INF/: web.xml
shopping_cart/src/main/webapp/WEB-INF/views/: home.jsp
shopping_cart/src/main/webapp/resources/css/: home.css
shopping_cart/src/main/webapp/resources/js/: home.js
